cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Docker Alpine Base
abstract: A base Docker image with minimal tooling for development purposes.
version: 3.11.0
license: Hippocratic-2.1
date-released: 2024-09-07
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - docker
 - development
repository-code: https://github.com/bkuhlmann/docker-alpine-base
repository-artifact: https://alchemists.io/projects/docker-alpine-base
url: https://alchemists.io/projects/docker-alpine-base
